import java.lang.reflect.Array;

public class we{
	/**
	 * @param args
	 * @return 
	 */
	public static double calcTotal(double[][] array) {
	    double total = 0;

	    for (int row = 0; row < array.length; row++) {
	        for (int col = 0; col < array[row].length; col++) {
	            total += array[row][col];
	        }
	    }

	    return total;
	}

	public static double calcAverage(double[][] array) {
	    return calcTotal(array) / getElementCount(array);
	}

	public static double calcRowAverage(double[][] array, int row) {
	    double total = 0;

	    for (int col = 0; col < array[row].length; col++) {
	        total += array[row][col];
	    }

	    return total;
	}

	public static int getElementCount(double[][] array) {
	    int count = 0;

	    for (int row = 0; row < array.length; row++) {
	        count += array[row].length;
	    }
	    return count;
	}

	public static void main(String[] args) {

	    double[][] studentTestScores = { { 1,2,3,4,5 },
	            { 6,7,8,9 },
	            {10,11,12,13,14,15},
	            {16,17,18,19,20},
	            {21,22,23,24,25}};

	    System.out.println("Total : " + calcTotal(studentTestScores));
	    System.out.println("Average : " + calcAverage(studentTestScores));
	    System.out.println("Row Average : " + calcRowAverage(studentTestScores, 0));



	}
}
